{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS vulnerable app</title>
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
</head>
<style>

.navbar-right {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .navbar-right span {
        font-size: 1rem;
        font-weight: bold;
    }

    .log-out-btn {
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 0.8rem;
    }

    .log-out-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
    }

    .log-out-btn:active {
        transform: scale(0.95);
        background-color: #a93226;
    }

    .log-out-btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.5);
    }

</style>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>XSS Playground</h1>
        </div>
        <div class="navbar-right">
            <span>{{ username }}</span>
            <form action="{% url 'app:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="log-out-btn">Wyloguj się</button>
            </form>
        </div>
    </nav>
    <header class="header-intro">
        <p>XSS vulnerable app</p>
    </header>
<div class="grid-container">
    <!-- Sekcja dla Reflected XSS -->
    <div class="section">
        <h2>Reflected XSS</h2>
        <p>Odbity atak XSS</p>
        <button onclick="location.href='{% url 'app:reflected_xss' %}'">Przejdź do zadania</button>
    </div>

    <!-- Sekcja dla Stored XSS -->
    <div class="section">
        <h2>Stored XSS</h2>
        <p>Trwały atak XSS</p>
        <form action="{% url 'app:stored_xss' %}" method="get">
            {% csrf_token %}
            <button type="submit">Przejdź do zadania</button>
        </form>
    </div>

    <!-- Sekcja dla DOM-based XSS -->
    <div class="section">
        <h2>DOM-based XSS</h2>
        <p>Atak XSS bazujący na DOM</p>
        <button onclick="location.href='{% url 'app:dom_xss' %}'">Przejdź do zadania</button>
    </div>

    <!-- Sekcja dla Brute Force Attack -->
    <div class="section brute-force">
        <h2>Brute Force Attack</h2>
        <p>Atak siłowy</p>
        <form action="{% url 'app:brute_force' %}" method="post">
            {% csrf_token %}
            <button type="submit">Przejdź do zadania</button>
        </form>
    </div>

</div>
</body>
</html>
