
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #f4f7f6 0%, #e8ecef 100%);
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 1.8rem;
    margin: 0;
    letter-spacing: 1px;
}

.navbar-right {
    font-size: 1rem;
    font-weight: bold;
}


.header-intro {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3rem;
    padding:1.5rem;
    background-color: #2c3e50;
    margin: 2rem auto;
    width:80%;
}

.section {
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    animation: fadeIn 1.5s ease-in-out;
}

.section.brute-force {
    grid-column: 1 / span 3;
    justify-self: center;
    width: 28%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: #34495e;
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section p {
    font-size: 1rem;
    color: #7f8c8d;
}

.section button {
background-color: #3498db;
color: #ffffff;
border: none;
border-radius: 5px;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
transition: transform 0.2s ease, background-color 0.2s ease;
}

.section button:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.section button:active {
    transform: scale(0.95);
    background-color: #1a74b8;
}

.section button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 90%;
    }

    .section {
        max-width: 100%;
        padding: 15px;
    }

    .section.brute-force {
        width: 95%;
        grid-column: 1;
    }

    header {
        font-size: 1.5rem;
    }
}